
:orphan:

.. _sphx_glr_examples_sg_execution_times:


Computation times
=================
**00:16.850** total execution time for 4 files **from examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_plot_shells.py` (``plot_shells.py``)
     - 00:10.539
     - 0.0
   * - :ref:`sphx_glr_examples_plot_eggbox.py` (``plot_eggbox.py``)
     - 00:05.700
     - 0.0
   * - :ref:`sphx_glr_examples_plot_ellipsoids.py` (``plot_ellipsoids.py``)
     - 00:00.307
     - 0.0
   * - :ref:`sphx_glr_examples_plot_line.py` (``plot_line.py``)
     - 00:00.304
     - 0.0
